{% extends "base.html" %}

{% block title %}Add Product - Berwa Shop{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold mb-0"><i class="bi bi-plus-circle me-2"></i>Add New Product</h2>
        <a href="{{ url_for('admin_products') }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-1"></i> Back to Products
        </a>
    </div>
    
    <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
            <form method="POST" action="{{ url_for('add_product') }}">
                <div class="mb-4">
                    <label for="name" class="form-label fw-semibold">Product Name</label>
                    <input type="text" class="form-control py-2" id="name" name="name" required>
                </div>
                
                <div class="mb-4">
                    <label for="description" class="form-label fw-semibold">Description</label>
                    <textarea class="form-control py-2" id="description" name="description" rows="4" required></textarea>
                </div>
                
                <div class="row g-3 mb-4">
                    <div class="col-md-6">
                        <label for="price" class="form-label fw-semibold">Price</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light">RWF</span>
                            <input type="number" step="0.01" class="form-control py-2" id="price" name="price" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="stock" class="form-label fw-semibold">Stock Quantity</label>
                        <input type="number" class="form-control py-2" id="stock" name="stock" required>
                    </div>
                </div>
                
                <div class="mb-4">
                    <label for="image_url" class="form-label fw-semibold">Image URL</label>
                    <input type="url" class="form-control py-2" id="image_url" name="image_url" placeholder="https://example.com/image.jpg">
                </div>
                
                <div class="d-flex justify-content-end gap-3 pt-2">
                    <button type="submit" class="btn btn-dark px-4 py-2">
                        <i class="bi bi-check-circle me-2"></i>Add Product
                    </button>
                    <a href="{{ url_for('admin_products') }}" class="btn btn-outline-dark px-4 py-2">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    .card {
        border-radius: 8px;
    }
    
    .form-control {
        border-color: #e0e0e0;
    }
    
    .form-control:focus {
        box-shadow: 0 0 0 0.25rem rgba(44, 62, 80, 0.1);
        border-color: #2c3e50;
    }
    
    .input-group-text {
        background-color: #f8f9fa;
    }
    
    .btn-dark {
        background-color: #2c3e50;
        border-color: #2c3e50;
    }
    
    .btn-dark:hover {
        background-color: #1a252f;
        border-color: #1a252f;
    }
    
    .btn-outline-dark:hover {
        background-color: #2c3e50;
        color: white;
    }
</style>
{% endblock %}