{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Admin Dashboard</h2>
    <div class="row mt-4">
        <div class="col-md-4 mb-4">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5 class="card-title">Products</h5>
                    <p class="card-text">{{ products_count }} total products</p>
                    <a href="{{ url_for('admin_products') }}" class="btn btn-light">View Products</a>
                </div>
            </div>
        </div>
        
       
    </div>
</div>
{% endblock %}