{% extends "base.html" %}

{% block title %}Edit Product{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Edit Product</h2>
    
    <div class="card mt-4">
        <div class="card-body">
            <form method="POST" action="{{ url_for('edit_product', product_id=product[0]) }}">
                <div class="mb-3">
                    <label for="name" class="form-label">Product Name</label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ product[1] }}" required>
                </div>
                
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="3" required>{{ product[2] }}</textarea>
                </div>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="price" class="form-label">Price</label>
                        <div class="input-group">
                            <span class="input-group-text">RWF</span>
                            <input type="number" step="0.01" class="form-control" id="price" name="price" value="{{ product[3] }}" required>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="stock" class="form-label">Stock Quantity</label>
                        <input type="number" class="form-control" id="stock" name="stock" value="{{ product[4] }}" required>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="image_url" class="form-label">Image URL</label>
                    <input type="url" class="form-control" id="image_url" name="image_url" value="{{ product[5] }}" placeholder="https://example.com/image.jpg">
                    {% if product[5] %}
                    <div class="mt-2">
                        <img src="{{ product[5] }}" alt="Current product image" style="max-height: 100px;">
                    </div>
                    {% endif %}
                </div>
                
                <button type="submit" class="btn btn-primary">Update Product</button>
                <a href="{{ url_for('admin_products') }}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}