{% extends "base.html" %}

{% block title %}Admin - Products{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Product Management</h2>
        <a href="{{ url_for('add_product') }}" class="btn btn-primary">Add New Product</a>
    </div>
    
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product[0] }}</td>
                    <td>
                        <img src="{{ product[5] or 'https://via.placeholder.com/50' }}" width="50" alt="{{ product[1] }}">
                    </td>
                    <td>{{ product[1] }}</td>
                    <td>{{ product[3] }} RWF</td>
                    <td>{{ product[4] }}</td>
                    <td>
                        <a href="{{ url_for('edit_product', product_id=product[0]) }}" class="btn btn-sm btn-warning">Edit</a>
                        <a href="{{ url_for('delete_product', product_id=product[0]) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this product?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}