/* Basic styling */
body {
    background-color: #f8f9fa;
}

.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,.1);
}

.img-fluid {
    max-height: 500px;
    object-fit: contain;
}

.list-group-item {
    background-color: transparent;
}

/* Custom button styles */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
}

/* Admin specific styles */
.admin-card {
    transition: all 0.3s;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.table-responsive {
    border-radius: 8px;
    overflow: hidden;
}

.table th {
    background-color: #343a40;
    color: white;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.action-buttons .btn {
    margin-right: 5px;
}

.form-control, .form-select {
    border-radius: 4px;
}

.card {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* About Page Styles */
.team-member img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

/* Contact Page Styles */
.contact-info .bi {
    font-size: 1.2rem;
    margin-right: 10px;
    color: #0d6efd;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card {
        margin-bottom: 20px;
    }
}

/* Search page styles */
.search-highlight {
    background-color: yellow;
    font-weight: bold;
}

/* Navbar search form */
.navbar .form-control {
    width: 200px;
    transition: width 0.3s;
}

.navbar .form-control:focus {
    width: 300px;
}