{% extends "base.html" %}

{% block title %}About Us{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="mb-4">About Our Company</h1>
            
            <div class="card mb-4">
                <div class="card-body">
                    <h3 class="card-title">Our Story</h3>
                    <p class="card-text">
                        Founded in 2024, our e-commerce platform began with a simple mission: to provide 
                        high-quality products with exceptional customer service. What started as a small 
                        team of passionate individuals has grown into a trusted online destination for 
                        thousands of customers worldwide.
                    </p>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h3 class="card-title">Our Mission</h3>
                    <p class="card-text">
                        We're committed to offering carefully curated products that combine quality, 
                        functionality, and style. Our team works tirelessly to ensure every purchase 
                        meets your expectations and enhances your life.
                    </p>
                </div>
            </div>

            
        </div>
    </div>
</div>
{% endblock %}