{% extends "base.html" %}

{% block title %}Shopping Cart{% endblock %}

{% block content %}
<h2 class="mb-4">Your Shopping Cart</h2>

{% if not cart_items %}
<div class="alert alert-info">Your cart is empty. <a href="{{ url_for('products') }}">Browse products</a></div>
{% else %}
<div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
            <tr>
                <td>
                    <div class="d-flex align-items-center">
                        <img src="{{ item[3] or 'https://via.placeholder.com/50' }}" width="50" class="me-3">
                        <div>
                            <h6 class="mb-0">{{ item[1] }}</h6>
                        </div>
                    </div>
                </td>
                <td>{{ item[2] }} RWF</td>
                <td>{{ item[4] }}</td>
                <td>{{ item[5] }} RWF</td>
                <td>
                    <a href="{{ url_for('remove_from_cart', product_id=item[0]) }}" class="btn btn-sm btn-danger">Remove</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" class="text-end"><strong>Grand Total:</strong></td>
                <td colspan="2"><strong>{{ grand_total }} RWF</strong></td>
            </tr>
        </tfoot>
    </table>
</div>

<div class="d-flex justify-content-between mt-4">
    <a href="{{ url_for('products') }}" class="btn btn-outline-secondary">Continue Shopping</a>
    <a href="{{ url_for('checkout') }}" class="btn btn-primary">Proceed to Checkout</a>
</div>
{% endif %}
{% endblock %}