{% extends "base.html" %}

{% block title %}Checkout{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4>Shipping Information</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('checkout') }}">
                    <div class="mb-3">
                        <label for="fullname" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="fullname" name="fullname" required>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control" id="city" name="city" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="zipcode" class="form-label">Zip Code</label>
                            <input type="text" class="form-control" id="zipcode" name="zipcode" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="country" class="form-label">Country</label>
                        <input type="text" class="form-control" id="country" name="country" required>
                    </div>
                    <hr>
                    <h5 class="mb-3">Payment Method</h5>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="payment" id="credit" value="credit" checked>
                        <label class="form-check-label" for="credit">
                            Credit Card
                        </label>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="payment" id="paypal" value="paypal">
                        <label class="form-check-label" for="paypal">
                            PayPal
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Place Order</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h4>Order Summary</h4>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    {% for item in cart_items %}
                    <li class="list-group-item d-flex justify-content-between">
                        <span>{{ item[1] }} (x{{ item[4] }})</span>
                        <span>{{ item[5] }} RWF</span>
                    </li>
                    {% endfor %}
                    <li class="list-group-item d-flex justify-content-between fw-bold">
                        <span>Total</span>
                        <span>{{ grand_total }} RWF</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}