{% extends "base.html" %}

{% block title %}Contact Us{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <h1 class="mb-4">Contact Us</h1>
            
            <div class="card">
                <div class="card-body">
                    <form method="POST" action="{{ url_for('contact') }}">
                        <div class="mb-3">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-body">
                    <h5 class="card-title">Our Location</h5>
                    <p class="card-text">
                        <i class="bi bi-geo-alt-fill"></i> 123 Berwa Shop Street<br>
                        Digital City, DC 10001<br>
                        United States
                    </p>
                    <p class="card-text">
                        <i class="bi bi-telephone-fill"></i> +1 (555) 123-4567
                    </p>
                    <p class="card-text">
                        <i class="bi bi-envelope-fill"></i> support@yourstore.com
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}