{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<!-- Welcome Section -->
<div class="welcome-section bg-light p-5 mb-5 rounded-3 border-0 shadow-sm">
    <div class="container">
        <h1 class="display-5 fw-bold mb-3">Welcome to Berwa Shop</h1>
        <p class="lead mb-4 text-muted">Discover amazing products at unbeatable prices. Shop with confidence and enjoy fast delivery!</p>
        <hr class="my-4 opacity-25">
        <p class="mb-4 small text-muted">Join thousands of satisfied customers who trust us for quality products and excellent service.</p>
        <a class="btn btn-dark btn-lg px-4 py-2 rounded-1" href="{{ url_for('products') }}" role="button">
            <i class="bi bi-grid me-2"></i>Browse All Products
        </a>
    </div>
</div>

<div class="featured-products">
    <h2 class="mb-4 fw-bold text-dark"></i>Featured Products</h2>
    <div class="row g-4">
        {% for product in products %}
        <div class="col-md-3">
            <div class="card h-100 border-0 shadow-sm product-card">
                <img src="{{ product[5] or 'https://via.placeholder.com/150' }}" 
                     class="card-img-top p-3" 
                     alt="{{ product[1] }}"
                     style="height: 180px; object-fit: contain;">
                <div class="card-body">
                    <h5 class="card-title fw-semibold">{{ product[1] }}</h5>
                    <p class="card-text text-muted small mb-3">{{ product[2][:50] }}...</p>
                    <p class="fw-bold text-dark mb-3">{{ product[3] }} RWF</p>
                </div>
                <div class="card-footer bg-white border-0 pt-0 pb-3">
                    <a href="{{ url_for('product_detail', product_id=product[0]) }}" 
                       class="btn btn-outline-dark btn-sm w-100 rounded-1">
                        View Details
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<style>
    .welcome-section {
        background: linear-gradient(to right, #f8f9fa, #ffffff);
    }
    
    .product-card {
        transition: all 0.3s ease;
        border-radius: 8px;
    }
    
    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .btn-dark {
        background-color: #2c3e50;
        border-color: #2c3e50;
    }
    
    .btn-dark:hover {
        background-color: #1a252f;
        border-color: #1a252f;
    }
    
    .btn-outline-dark:hover {
        background-color: #2c3e50;
        color: white;
    }
    
    .card-img-top {
        background-color: #f8f9fa;
        border-radius: 4px;
    }
</style>
{% endblock %}