{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-lg-5 col-md-7">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0 pb-0 pt-4">
                <h3 class="text-center fw-bold text-dark">
                    Welcome Back
                </h3>
            </div>
            <div class="card-body px-5 py-4">
                <form method="POST" action="{{ url_for('login') }}">
                    <div class="mb-4">
                        <label for="username" class="form-label small text-muted mb-1">Username</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light"></span>
                            <input type="text" class="form-control py-2" id="username" name="username" 
                                   placeholder="Enter your username" required>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label small text-muted mb-1">Password</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light"></span>
                            <input type="password" class="form-control py-2" id="password" name="password" 
                                   placeholder="Enter your password" required>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-dark btn-lg py-2 rounded-1">
                            Login
                        </button>
                    </div>
                </form>
            </div>
            <div class="card-footer bg-white border-0 text-center pb-4 pt-0">
                <p class="mb-0 small text-muted">Don't have an account? 
                    <a href="{{ url_for('register') }}" class="text-dark fw-bold">Create one</a>
                </p>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        border-radius: 0.5rem;
        overflow: hidden;
    }
    
    .form-control {
        border-left: 0;
        border-color: #e0e0e0;
        background-color: #f8f9fa;
    }
    
    .form-control:focus {
        box-shadow: none;
        border-color: #6c757d;
        background-color: #fff;
    }
    
    .input-group-text {
        background-color: #f8f9fa !important;
        border-right: 0;
    }
    
    .btn-dark {
        background-color: #31030e;
        border-color: #41050d;
        letter-spacing: 0.5px;
        font-weight: 500;
    }
    
    .btn-dark:hover {
        background-color: #100105;
        border-color: #910927;
    }
    
    a {
        text-decoration: none;
        transition: all 0.2s ease;
    }
    
    a:hover {
        text-decoration: underline;
        color: #4d031f !important;
    }
</style>
{% endblock %}