{% extends "base.html" %}

{% block title %}{{ product[1] }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <img src="{{ product[5] or 'https://via.placeholder.com/400' }}" class="img-fluid rounded" alt="{{ product[1] }}">
    </div>
    <div class="col-md-6">
        <h2>{{ product[1] }}</h2>
        <p class="text-muted">Product ID: {{ product[0] }}</p>
        <h3 class="text-primary">{{ product[3] }} RWF</h3>
        <p class="text-muted">Stock: {{ product[4] }}</p>
        <hr>
        <h4>Description</h4>
        <p>{{ product[2] }}</p>
        <hr>
        
        {% if product[4] > 0 %}
        <form method="POST" action="{{ url_for('add_to_cart', product_id=product[0]) }}">
            <div class="row">
                <div class="col-md-3">
                    <label for="quantity" class="form-label">Quantity</label>
                    <input type="number" class="form-control" id="quantity" name="quantity" value="1" min="1" max="{{ product[4] }}">
                </div>
                <div class="col-md-9 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary">Add to Cart</button>
                </div>
            </div>
        </form>
        {% else %}
        <div class="alert alert-warning">This product is currently out of stock</div>
        {% endif %}
        
        <a href="{{ url_for('products') }}" class="btn btn-outline-secondary mt-3">Back to Products</a>
    </div>
</div>
{% endblock %}